# Elumatec_timer

./: App.axaml  App.axaml.cs  AppToRun.axaml.cs  Elumatec.Tijdregistratie.csproj  Elumatec_timer.sln  MainWindow.axaml  MainWindow.axaml.cs  README.md  StringConverters.cs  TijdregistratieApp.axaml  TijdregistratieApp.axaml.cs  UserSelection.axaml  UserSelection.axaml.cs  elumatec.db  elumatec.db-shm  elumatec.db-wal  program.cs
Data/: AppDbContext.cs  AppStateHelpers.cs  BedrijvenLaden.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs  InterventieFormRepository.cs  InterventieRepository.cs  MachinesLaden.cs  MedewerkerRepository.cs  medewerkersLaden.cs
Migrations/: 20260203134006_InitialCreate.Designer.cs  20260203134006_InitialCreate.cs  20260203134942_RemoveDocumentTable.Designer.cs  20260203134942_RemoveDocumentTable.cs  20260204154306_AddAppStateTable.Designer.cs  20260204154306_AddAppStateTable.cs  20260208112537_InitialCreate.Designer.cs  20260208112537_InitialCreate.cs  20260209155306_DateTimeProblem.Designer.cs  20260209155306_DateTimeProblem.cs  20260210144754_MachineLijst.Designer.cs  20260210144754_MachineLijst.cs  20260213143724_SeedMedewerkers.Designer.cs  20260213143724_SeedMedewerkers.cs  20260213151139_SeedMedewerkersMachines.Designer.cs  20260213151139_SeedMedewerkersMachines.cs  AppDbContextModelSnapshot.cs
Models/: AppState.cs  Bedrijf.cs  Contactpersoon.cs  Interventie.cs  InterventieCall.cs  Machine.cs  Medewerker.cs
Pdf/: ConvertInterventieToPDF.cs  InterventieToPDF.cs
ViewModels/: IClosingGuard.cs  InterventieFormViewModel.cs  InterventieOverviewViewModel.cs  MainViewModel.cs  RelayCommand.cs  UserSelectionViewModel.cs
Views/: InterventieForm.axaml  InterventieForm.axaml.cs  InterventieOverview.axaml  InterventieOverview.axaml.cs  TijdregistratieWindow.axaml  TijdregistratieWindow.axaml.cs  UserSelection.axaml  UserSelection.axaml.cs
publish/: Elumatec.Tijdregistratie.deps.json  elumatec.db  elumatec.db-shm  elumatec.db-wal
